<?php
/**
 * Created by make:flow
 * Date: [$date]
 * Time: [$time]
 */

namespace App\Http\Requests\[$objectU];

use App\Models\[$objectU];
use MapleSnow\Yaml\Requests\BaseRequest;

/**
 * [$comment]添加校验
 * Class StoreRequest
 * @package App\Http\Requests\[$objectU]
 * @property int id
 */
class StoreRequest extends BaseRequest {

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize() {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules() {
        $this->setModule("[$objects_snake]");
        return [
            //'name'         => 'required|max:30|unique:[$objects_snake]',
        ];
    }
}