<?php
/**
 * Created by make:flow
 * Date: [$date]
 * Time: [$time]
 */

namespace App\Http\Requests\[$objectU];

use App\Models\[$objectU];
use MapleSnow\Yaml\Requests\BaseRequest;

/**
 * [$comment]更新校验
 * Class UpdateRequest
 * @package App\Http\Requests\[$objectU]
 */
class UpdateRequest extends BaseRequest {

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize() {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules() {
        $this->setModule("[$object]");
        return [
            'id'             => 'required|numeric',
            //'name'         => 'required|max:30|unique:[$objects],name,'.$this->input('id'),
        ];
    }
}